# Sanctuary Development Environment
# Copy this to .env.local and fill in your values

# =============================================================================
# DATABASE (Required for production, optional for local dev)
# =============================================================================
# Neon serverless Postgres connection string
# Get one free at: https://neon.tech
# Leave empty for local dev to use JSON file storage
DATABASE_URL=

# =============================================================================
# ESCROW KEY (Required for /create circles)
# =============================================================================
# The app-controlled escrow principal that holds bonds and settles payouts
# Generate with: npm run setup
ESCROW_KEY=

# =============================================================================
# MANAGED DEMO MEMBERS (Required for /circle/demo)
# =============================================================================
# Three testnet identities that drive the managed demo circle
# Generate with: npm run setup
MEMBER_1_KEY=
MEMBER_2_KEY=
MEMBER_3_KEY=

# =============================================================================
# OPTIONAL: Custom Configuration
# =============================================================================
# Override the public site URL (default: auto-detected from Vercel or localhost)
# NEXT_PUBLIC_SITE_URL=https://sanctuary.example.com

# =============================================================================
# NOTES
# =============================================================================
# - All keys are Stacks TESTNET private keys only
# - Never commit .env.local to git (it's in .gitignore)
# - See .env.example for more details
# - See SECURITY.md for the trust model and key custody
